require('dotenv').config();
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mymediafilesstorage;AccountKey=fb5KK1bycRINBIFQ/s4cLoLX4o2Fgbm1qLX8b/GMA4SmtTrHrlgzoZeYl+jJqR9tenBapRF9tfJz+AStDt5cpw==;EndpointSuffix=core.windows.net
COSMOS_DB_ENDPOINT=https://mymediadatabase123.documents.azure.com:443/
COSMOS_DB_KEY=6Byfep9u5k65ciBGAysUuTWXaoL5kPeckHjjXa2HsJROFA4m1pYVWh24DzhNqymAGu8Wg0tcd82ZACDb81cCTQ==

nsole.log(azureStorageConnectionString, cosmosDbEndpoint, cosmosDbKey);